# on-home-cooking

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/cooking/: CookingServicePlatformApplication.java
backend/src/main/java/com/cooking/common/: ChefLevelEnum.java  ChefStatusEnum.java  GlobalExceptionHandler.java  OrderStatusEnum.java  Result.java
backend/src/main/java/com/cooking/config/: MyBatisPlusConfig.java  WebConfig.java
backend/src/main/java/com/cooking/controller/: AdminController.java  ChefController.java  ChefSkillController.java  DishController.java  HomeController.java  NotificationController.java  OrderController.java  PaymentController.java  RechargeRecordController.java  ReviewController.java  UserController.java
backend/src/main/java/com/cooking/dto/: BalanceDetailsDTO.java  BalanceTransactionDTO.java  NotificationDTO.java
backend/src/main/java/com/cooking/entity/: Admin.java  Chef.java  ChefLevel.java  ChefSkill.java  ChefStatus.java  Dish.java  Order.java  OrderItem.java  Payment.java  RechargeRecord.java  Review.java  User.java
backend/src/main/java/com/cooking/mapper/: AdminMapper.java  ChefLevelMapper.java  ChefMapper.java  ChefSkillMapper.java  ChefStatusMapper.java  DishMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  RechargeRecordMapper.java  ReviewMapper.java  UserMapper.java
backend/src/main/java/com/cooking/service/: AdminService.java  ChefLevelService.java  ChefService.java  ChefSkillService.java  ChefStatusService.java  DishService.java  NotificationService.java  OrderItemService.java  OrderService.java  PaymentService.java  RechargeRecordService.java  ReviewService.java  UserService.java
backend/src/main/java/com/cooking/service/impl/: AdminServiceImpl.java  ChefLevelServiceImpl.java  ChefServiceImpl.java  ChefSkillServiceImpl.java  ChefStatusServiceImpl.java  DishServiceImpl.java  NotificationServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  RechargeRecordServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/cooking/utils/: CustomDateUtil.java  OrderNoGenerator.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/mapper/: ChefLevelMapper.xml  ChefMapper.xml  OrderMapper.xml  UserMapper.xml
backend/src/main/resources/static/: index.html
backend/src/test/java/com/cooking/: CookingServicePlatformApplicationTests.java
database/: cooking_service_platform.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: PayDialog.vue  ReviewDialog.vue
frontend/src/router/: index.js
frontend/src/views/: AdminDashboard.vue  AdminLogin.vue  Cart.vue  ChefDashboard.vue  ChefList.vue  ChefLogin.vue  DishList.vue  Home.vue  Login.vue  Order.vue  OrderList.vue  Register.vue  Wallet.vue
